
enum WaitingRoomStatus{
	ACTIVE, DISABLED
}

enum WorkerProfileAttencionChannelType{
	VIRTUAL, PRESENTIAL, MIXED
}

enum WorkerStatus{
	ACTIVE, DISABLED
}

enum WaitingRoomAttencionChannelType{
	VIRTUAL, PRESENTIAL, MIXED
}

enum QueueStatus {
    ACTIVE, DISABLED
}

enum AttencionChannelType{
	VIRTUAL, PRESENTIAL, MIXED
}
enum WorkerProfileStatus{
	ACTIVE, DISABLED
}
enum CompanyStatus {
    ACTIVE, DISABLED
}

enum BranchStatus {
    ACTIVE, DISABLED
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

entity Company {
	name String required unique,
    status CompanyStatus required,
    language Language required
}

entity Branch {
	name String required unique,
    status BranchStatus required,
    language Language required
}



entity Queue {
	name String required unique,
    status QueueStatus required,
    attencionChannels AttencionChannel required
}


entity AttencionChannel {
	name String required unique,
    type AttencionChannelType required
}

entity Worker {
	name String required unique,
    status WorkerStatus required
}

entity WorkerProfile {
	name String required unique,
    status WorkerProfileStatus required,
    attencionChannel WorkerProfileAttencionChannel required
}

entity OrderQueue {
    order Long required
}

entity WorkerProfileAttencionChannel {
	name String required unique,
    type WorkerProfileAttencionChannelType required
}


entity WaitingRoom {
	name String required unique,
    status WaitingRoomStatus required
}


entity WaitingRoomAttencionChannel {
	name String required unique,
    type WaitingRoomAttencionChannelType required
}
